;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igcn.mu
;# -- (C) 2019 IGC-Network (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[Calc]
;--------------------------------------------------------------------------------------------------------------------------------
;-- Multipliers of common monster attributes, expressed in percent. manipulating the values will have an impact on all monsters
;--------------------------------------------------------------------------------------------------------------------------------
LevelPercent = 100.0
HPPercent = 110.0
DamageMinPercent = 100.0
DamageMaxPercent = 100.0
DefensePercent = 140.0
AttackRatePercent = 100.0
DefenseRatePercent = 100.0
PentagramDamageMinPercent = 115.0
PentagramDamageMaxPercent = 115.0
PentagramDefensePercent = 140.0
PentagramAttackRatePercent = 100.0
PentagramDefenseRatePercent = 100.0
ExpLevelPercent = 100.0