;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igcn.mu
;# -- (C) 2019 IGC-Network (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[Calc]
;--------------------------------------------------------------------------------------------------------------------------------
;-- Multipliers of common monster attributes, expressed in percent. manipulating the values will have an impact on all monsters
;--------------------------------------------------------------------------------------------------------------------------------
LevelPercent = 100.0
HPPercent = 120.0
DamageMinPercent = 115.0
DamageMaxPercent = 115.0
DefensePercent = 110.0
AttackRatePercent = 135.0
DefenseRatePercent = 110.0
PentagramDamageMinPercent = 155.0
PentagramDamageMaxPercent = 155.0
PentagramDefensePercent = 135.0
PentagramAttackRatePercent = 150.0
PentagramDefenseRatePercent = 150.0
ExpLevelPercent = 100.0