[ItemDropControl]
;-------------------------------------------------------------------------------------------------------------
;-- Prints a range of logs in server windowd allowing to debug drop configuration, 0/1
;-------------------------------------------------------------------------------------------------------------
DebugMode = 0

;-------------------------------------------------------------------------------------------------------------
;-- Control of common system hierachy drop
;-------------------------------------------------------------------------------------------------------------
;-- AllMonsterItemDropRate: AllMonsterBag.xml
;-- EachMonsterItemDropRate: \Data\Items\Drop\EachMonsterMapDrop\*.*
;-- EventItemDropRate: EventItemMonsterBag.xml
;-- SetItemDropRate: SetItemMonsterBag.xml
;-- ZenDropRate: General zen drop rate (ZenDrop.xml will override amount of zen to drop if enabled)
;-- NoItemRate: No item drop rate
;-------------------------------------------------------------------------------------------------------------
;-- The NoItemRate should be always the highest value out of available ones.
;-- System should be configured increasing way, from lowest to highest rate.
;-- System draws random number from value configured in "NoItemRate", if rate of individual system is greater than drawn value then that specified system will be used.
;-------------------------------------------------------------------------------------------------------------
SetItemDropRate = 0
EventItemDropRate = 0
AllMonsterItemDropRate = 30
EachMonsterItemDropRate = 70
ZenDropRate = 85
NoItemRate = 100

;-------------------------------------------------------------------------------------------------------------
;-- Monster maximum level and chance rate to drop Apple (14, 0), n/10000
;-------------------------------------------------------------------------------------------------------------
AppleDropRate = 1000
AppleDropMonsterMaxLevel = 40

;-------------------------------------------------------------------------------------------------------------
;-- Chance rate of drop of non-excellent items with Luck, common drop only, values 1-100 (percentage)
;-------------------------------------------------------------------------------------------------------------
ItemLuckRate = 25

;-------------------------------------------------------------------------------------------------------------
;-- Chance rate of drop of non-excellent items with Skill, common drop only, values 1-100 (percentage)
;-------------------------------------------------------------------------------------------------------------
ItemSkillRate = 35

;-------------------------------------------------------------------------------------------------------------
;-- Chance rate of drop of excellent items with Luck, common drop only, values 1-100 (percentage)
;-------------------------------------------------------------------------------------------------------------
ExcItemLuckRate = 15

;-------------------------------------------------------------------------------------------------------------
;-- Chance rate of drop of excellent items with Skill, common drop only, values 1-100 (percentage)
;-------------------------------------------------------------------------------------------------------------
ExcItemSkillRate = 22

;-------------------------------------------------------------------------------------------------------------
;-- Lifts limit of mastery items drop in Nars location only, 0/1
;-------------------------------------------------------------------------------------------------------------
MasteryEquipmentInGeneralDrop = 0

;-------------------------------------------------------------------------------------------------------------
;-- Lifts limit of mastery set items drop in Land of Trials location, 0/1
;-------------------------------------------------------------------------------------------------------------
MasteryEquipmentInLOTDrop = 0

;-------------------------------------------------------------------------------------------------------------
;-- A time after Zen dropped on ground will disappear, seconds
;-------------------------------------------------------------------------------------------------------------
ZenDisappearTime = 10

;-------------------------------------------------------------------------------------------------------------
;-- A time after Item dropped on ground will disappear, seconds
;-------------------------------------------------------------------------------------------------------------
ItemDisappearTime = 15

;-------------------------------------------------------------------------------------------------------------
;-- A time after Item dropped by/for other player may be picked up, seconds
;-------------------------------------------------------------------------------------------------------------
ItemLootingTime = 10

;-------------------------------------------------------------------------------------------------------------
; -- Zen Drop Multiplier, formula Money = Money + exp/BaseMasterExperience * ZenDropMultipler
;-------------------------------------------------------------------------------------------------------------
ZenDropMultipler = 1.0

;-------------------------------------------------------------------------------------------------------------
; -- Zen Drop Multiplier during Quests, formula Money = RewardZen * QuestZenMultipler
;-------------------------------------------------------------------------------------------------------------
QuestZenMultipler = 1.0

;-------------------------------------------------------------------------------------------------------------
; -- A chance rate of Zen drop in 4 spots around the killed monster, n/10000
;-------------------------------------------------------------------------------------------------------------
ZenMultiSpotDropRate = 0